<html>
  <head>
    <title>Rejestracja</title>
  </head>
  <body>
  <style>
	body {
		/* background:#5c5470; */
		background-image: url("/static/image/2/cards.jpg");
	}
	.register {
		width:20%;
		height:auto;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		margin-top:15%;
		background:#342b4a;
		color:white;
		display:flex;
		flex-direction: column;
		gap: 10px;
		padding-left:2em;
		padding-right:2em;
		padding-bottom:.4em;
		border-radius:25px;
		transition: .4s case-in-out;	
	}
	
	.register form {
		text-align: center;
	}
	
	#error {
		color:red;
	}
	</style>
	<div class="register">
		<h1>Rejestracja</h1>
		<form method="post">
			<label for="username">Nazwa użytkownika:</label><br><br>
			<input type="text" id="username" name="username" required><br><br>
			<label for="password">Hasło:</label><br><br>
			<input type="password" id="password" name="password" required><br><br>
			<label for="confirm_password">Potwierdź hasło:</label><br><br>
			<input type="password" id="confirm_password" name="confirm_password" required><br><br>
			<button type="submit">Zarejestruj</button><br><br>
			<button onclick="location.href='/login'">Logowanie</button><br>
			{% if error %} <span id="error"> {{error}} </span>{% endif %}
		</form><br>
	</div>
  </body>
</html>